{
  "name": "BigRadioInputs",
  "homepage": "https://github.com/jettagozoom/BigRadioInputs",
  "authors": [
    "jettagozoom <johnmarksjr@gmail.com>"
  ],
  "description": "Get the input type=radio buttons larger",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "^1.5.0",
    "angular-mocks": "^1.5.0",
    "angular-route": "^1.5.0",
    "angular": "angularjs#^1.5.0",
    "animate.css": "^3.5.1",
    "bootstrap": "^3.3.6",
    "font-awesome": "fontawesome#^4.5.0",
    "angular-sanitize": "^1.5.0",
    "lodash": "^4.6.1",
    "angular-material": "^1.0.6",
    "angular-touch": "^1.5.1",
    "ui-bootstrap": "angular-ui-bootstrap#^1.2.4",
    "angular-bootstrap": "^1.2.4"
  }
}
